_____/\\\\\\\\\____        __/\\\\\\\\\\\\\\\_        __/\\\\\\\\\\\\\___        
 ___/\\\\\\\\\\\\\__        _\/\\\///////////__        _\/\\\/////////\\\_       
  __/\\\/////////\\\_        _\/\\\_____________        _\/\\\_______\/\\\_      
   _\/\\\_______\/\\\_        _\/\\\\\\\\\\\_____        _\/\\\\\\\\\\\\\/__     
    _\/\\\\\\\\\\\\\\\_        _\/\\\///////______        _\/\\\/////////____    
     _\/\\\/////////\\\_        _\/\\\_____________        _\/\\\_____________   
      _\/\\\_______\/\\\_        _\/\\\_____________        _\/\\\_____________  
       _\/\\\_______\/\\\_        _\/\\\_____________        _\/\\\_____________ 
        _\///________\///__        _\///______________        _\///______________

${spring.application.name} Version: v1.0.0
Powered by Spring Boot ${spring-boot.version}